# tea-da

app/: build.gradle
app/src/androidTest/java/ca/sebon/tea_da/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sebon/tea_da/: BaseApplication.java  MainActivity.java
app/src/main/java/ca/sebon/tea_da/Database/: Tea.java  TeaDao.java  TeaDatabase.java  TeaRepository.java  TeaViewModel.java
app/src/main/java/ca/sebon/tea_da/Main/: MainActivity.java
app/src/main/java/ca/sebon/tea_da/Menu/: MenuActivity.java  MenuAdapter.java
app/src/main/java/ca/sebon/tea_da/Timer/: AlertReceiver.java  TimerActivity.java
app/src/main/res/drawable/: button_default.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_timer.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/sebon/tea_da/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
