<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:weightSum="100">


    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:layout_weight="90"
        android:src="@drawable/tea_da_logo"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:background="@drawable/button_default"
        android:onClick="loadMenuActivity"
        android:text="Choose a Tea"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>